// C++ code
//
int led1 = 9; //deklarasi variabel led
int led2 = 10;
int led3 = 11;
int i = 1;
int pot=A0;
void setup()
{
  pinMode(led1, OUTPUT); // menentukan bahwa Pin variabel yang dituju adalah output
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  
}

void loop()
{
  int nyaturdelay = analogRead(pot); // Baca nilai potensiometer (0-1023)
  nyaturdelay = map(nyaturdelay, 0, 1023, 10, 1000); // Ubah nilai ke dalam rentang delay yang diinginkan (10-1000 ms)

  
 for(i = 0; i <=255; i+=25){
  analogWrite(led1, i);
  delay(nyaturdelay);
  }
  for(i = 0; i <=255; i+=25){
  analogWrite(led2, i);
  delay(nyaturdelay);
  }
  for(i = 0; i <=255; i+=25){
  analogWrite(led3, i);
  delay(nyaturdelay);
  }
 
   for(i = 255; i >=0; i-=25){
  analogWrite(led1, i);
  delay(nyaturdelay);
  }
  for(i = 255; i >=0; i-=25){
  analogWrite(led2, i);
  delay(nyaturdelay);
  }
  for(i = 255; i >=0; i-=25){
  analogWrite(led3, i);
  delay(nyaturdelay);
  }
}
